#BlueJ class context
comment0.target=Car
comment1.params=
comment1.target=Car()
comment10.params=colours
comment10.target=void\ setColour(java.lang.String[])
comment11.params=carmake
comment11.target=void\ setCarmake(java.lang.String)
comment12.params=carmodel
comment12.target=void\ setCarmodel(java.lang.String)
comment13.params=price
comment13.target=void\ setPrice(int)
comment2.params=
comment2.target=java.lang.String[]\ getColour()
comment3.params=
comment3.target=java.lang.String\ getCarmake()
comment4.params=
comment4.target=java.lang.String\ getCarmodel()
comment5.params=
comment5.target=java.lang.String\ getRegno()
comment6.params=
comment6.target=int\ getPrice()
comment7.params=
comment7.target=int\ getYearmade()
comment8.params=regno
comment8.target=void\ setRegno(java.lang.String)
comment9.params=yearmade
comment9.target=void\ setYearmade(int)
numComments=14
