#BlueJ class context
comment0.target=DatabaseManager
comment1.params=
comment1.target=DatabaseManager()
comment10.params=car
comment10.target=void\ setCarList(Car)
comment11.params=regno
comment11.target=int\ searchRegno(java.lang.String)
comment12.params=
comment12.target=void\ reader()
comment13.params=regno
comment13.target=boolean\ statusRegno(java.lang.String)
comment14.params=carmake\ carmodel
comment14.target=java.util.ArrayList\ searchCarmake(java.lang.String,\ java.lang.String)
comment15.params=colour
comment15.target=java.lang.String\ printColour(java.lang.String[])
comment16.params=car
comment16.target=java.lang.String\ toString(Car)
comment17.params=
comment17.target=void\ writer()
comment2.params=age
comment2.target=java.util.ArrayList\ byAge(int)
comment3.params=colour
comment3.target=java.util.ArrayList\ byColour(java.lang.String)
comment4.params=pricemin\ pricemax
comment4.target=java.util.ArrayList\ byPrice(int,\ int)
comment5.params=price\ index
comment5.target=void\ editPrice(int,\ int)
comment6.params=colour\ index
comment6.target=void\ editColour(java.lang.String[],\ int)
comment7.params=index
comment7.target=Car\ getCar(int)
comment8.params=
comment8.target=java.util.ArrayList\ getCarList()
comment9.params=index
comment9.target=void\ delete(int)
numComments=18
