#BlueJ class context
comment0.target=InputCheck
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InputCheck\ here.\r\n\r\n\ @author\ Anjali\ Varghese\r\n\ @version\ (19/10/2017)\r\n\ InputCheck\ class\ validates\ the\ input\ provided\ by\ the\ users\r\n\ It\ contains\ different\ methods\ to\ validate\ if\ an\ input\ String\ is\ numberic\ ,\ alphanumeric\ or\ only\ contains\ alphabets\r\n
comment1.params=y
comment1.target=boolean\ acceptRegno(java.lang.String)
comment2.params=number
comment2.target=boolean\ acceptNumber(java.lang.String)
comment3.params=yearmade
comment3.target=boolean\ acceptYearmade(java.lang.String)
comment4.params=price
comment4.target=boolean\ acceptPrice(java.lang.String)
comment5.params=y\ a
comment5.target=boolean\ isStringNumeric(java.lang.String,\ int)
comment6.params=y
comment6.target=boolean\ isString(java.lang.String)
comment7.params=y
comment7.target=boolean\ isStringspace(java.lang.String)
comment8.params=y
comment8.target=boolean\ isDigit(java.lang.String)
numComments=9
