#BlueJ package file
dependency1.from=DatabaseManager
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=InputCheck
dependency2.type=UsesDependency
dependency3.from=CarWarehouse
dependency3.to=InputCheck
dependency3.type=UsesDependency
dependency4.from=CarWarehouse
dependency4.to=DatabaseManager
dependency4.type=UsesDependency
dependency5.from=CarWarehouse
dependency5.to=Car
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=286
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.5450310559006211
package.editor.height=344
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarWarehouse
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=390
target1.y=140
target2.height=50
target2.name=DatabaseManager
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=650
target2.y=60
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=260
target4.height=50
target4.name=InputCheck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=150
target4.y=190
